# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1ea24b0d80edb2465e47c3c847a5c33fc0faafbf4ea6097e0c4fa5dfa2f9779e1c7c83145144159169559cc0b7433bc33b2070d5a276d94b73985e409ee56f1e

test:
  secret_key_base: dbadec74727e55a82230752488ee9dba1d08e8b29abec823338913f0a7543f1754783c97a4fc13bf10c69a86612d415cc53f1d9cb867fc407355eeef53dff172

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
